# ChessTournment_Web_API

./: ChessTournment_Web_API.sln  GIT.txt
ChessTournament_BLL/: ChessTournament_BLL.csproj
ChessTournament_COMMON/Models/: Tournoi.cs  User.cs
ChessTournament_DAL/: ChessTournament_DAL.csproj
ChessTournament_DAL/Interfaces/: IUserRepo.cs
ChessTournament_DAL/Repository/: AuthRepo.cs  TournoiRepo.cs  UsersRepo.cs
ChessTournement_DB/: ChessTournement_DB.refactorlog  ChessTournement_DB.sqlproj  Script.PostDeployment.sql
ChessTournement_DB/Functions/: X_SF_Count_Usr_Trn_Subs.sql  X_SF_Genre.sql  X_SF_GetPostSalt.sql  X_SF_GetPreSalt.sql  X_SF_HashAndSalt_Password.sql  X_SF_Trn_CategoriesWithSeprators.sql  X_SF_Trn_EndSubs.sql  X_SF_Trn_Round_Range_old.sql  X_SF_Usr_Age.sql  X_SF_Usr_Bd_Trn_EndSubs.sql  X_SF_Usr_Cat.sql  X_TF_All_Usr_Or_Trn_Subs_Info.sql  X_TF_Trn.sql  X_TF_Trn_Subs_Info.sql  X_TF_Usr_Bd_Trn_Eligibility.sql  X_TF_Usr_Subs_Info.sql  X_TF_Usr_Trn_Subs_Info.sql
ChessTournement_DB/Stored Procedures/: X_SP_Add_Cat_Trn.sql  X_SP_Add_Par.sql  X_SP_Add_Subs.sql  X_SP_Add_Trn.sql  X_SP_Add_Usr.sql  X_SP_CreateMatch.sql  X_SP_DeletePartie.sql  (+12 more)
ChessTournment_Web_API/: ChessTournment_Web_API.csproj  ChessTournment_Web_API.http  Program.cs  WeatherForecast.cs  appsettings.json
ChessTournment_Web_API/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
ChessTournment_Web_API/Models/: ApiErrorResult.cs  ApiResult.cs  IApiResult.cs  LoginForm.cs  RegisterForm.cs
ChessTournment_Web_API/Properties/: launchSettings.json
(+10 files in other folders)
